<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album zdjęć</title>
    <style>
        .container{
            display: flex;
            flex-direction: row; /*column*/
            flex-wrap: wrap;
            justify-content:center;
        }
        .image-box{
            margin: 10px;
            padding: 5px;
            background-color: black;
            color: white;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .image-box:hover{
            transform: scale(1.07);
            transition: all 1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2022/04/20/06/28/flowers-7144466_1280.jpg" alt="">
            <div>test</div>
        </div>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/rose-729509_1280.jpg" alt="">
            <div>test</div>
        </div>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_1280.jpg" alt="">
            <div>test</div>
        </div>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2012/03/01/00/55/flowers-19830_1280.jpg" alt="">
            <div>test</div>
        </div>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2013/08/20/15/47/poppies-174276_1280.jpg" alt="">
            <div>test</div>
        </div>
        <div class="image-box">
            <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="">
            <div>test</div>
        </div>
    </div>
</body>
</html>